%%
for simu = 1:10
for parti = 1:3
    for cond = 2:5 %1 is empty
        SIMwPix(parti,cond,simu) = addPixToData(SIM_batch(parti,cond,simu));
    end
end
fprintf('simu %d done.\n', simu);
end

%% fill SIM(:,1) with ffAL
load('SCdata.mat', 'SCAL');
load('EPdata.mat', 'EPAL');
load('BZdata.mat', 'BZAL');
ffAL = feedForwardRevPos(SCAL);
SIMwPix(1,1,1) = addPixToData(ffAL);
ffAL = feedForwardRevPos(EPAL);
SIMwPix(2,1,1) = addPixToData(ffAL);
ffAL = feedForwardRevPos(BZAL);
SIMwPix(3,1,1) = addPixToData(ffAL);
for simu = 2:10
    SIMwPix(:,1,simu) = SIMwPix(:,1,1);
end

%%
for session = 1:11
    for parti = 1:3
        DALwPix(parti,session) = addPixToData(DActive(parti,session));
    end
end
%%
parpool(10);
%%
PROP = [];
ntask = 10;
taskChoice = 5; 
parfor task = 1:ntask
    rng('shuffle');
    rng;
    PROP(task).prop = prop_sim(SIMwPix(:,:,taskChoice)); %with SIM
    %PROP(task).prop = prop_sim([]); %without SIM
end
% save as PROPwParfor
%delete(gcp);

%%
ntask = 10;
parfor task = 1:ntask
    rng('shuffle');
    rng;    
    [INFO.Active(task), parM.(task)] = info_progress_v2(DALwPix);
    INFO.Active(task) = INFOActive;
    par.M(task) = parM;
end
    
%% put old prop_sim into this new format
% nsimu = 10;
% for isimu = 1:nsimu;
%     load(['expPROP_data/expPROPRefitNoise',num2str(isimu),'.mat']);
%     PROPre(isimu).prop = PROP;
% end

%%

